.yAxis path {
    display: none;
}

.measureTitle{
    padding-left: 20px;
}
.rootDiv{
    overflow-y: auto;
    overflow-x: hidden;
}

.baseDiv{
    overflow: hidden;
}

.errorMessage{
    display: none;
}

.divHeight{
    display: none;
}

